I_100$-23$0$127;   <<< token1 >>>
K_*-**--**-* ;     <<< token3 >>>
I_-7$5$-12$14 ;    <<< token1 >>>
J_2024/03/30;      <<< token2 >>>

### <<< division between header and catalog sections >>>

"PC" :: aaa123 "Intel Core i9-10900K" 200.00 euro,
       aaaaa12 "Intel Core i5-10600K" 150.00 euro,
       aaa13   "AMD Ryzen 9 5950X" 100.00 euro;

"tablet" :: aaa14 "Qualcomm Snapdragon 888" 180.00 euro;

"mobile" :: aaa14 "Qualcomm Snapdragon 888" 190.00 euro,
           aaa15 "Samsung Exynos 2100"      170.00 euro;

### <<< division between catalog and purchases section >>>

<<< 200.00*2*0.8=320 100.00*4*0.8=320.00 >>>
"PC" : 0.8   : aaa123 2, aaa13 4;
<<< 190.00*2=380.00 >>>
"mobile" :    : aaa14 2;

